{
  "name": "color-variations",
  "description": "Create color variations for your theme with no pain",
  "author": "José Manuel Lucas",
  "license": "MIT",
  "version": "0.0.6",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "umd": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/jmlweb/color-variations#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmlweb/color-variations.git"
  },
  "bugs": {
    "url": "https://github.com/jmlweb/color-variations/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "color",
    "variations",
    "theme",
    "design"
  ],
  "dependencies": {
    "polished": "^2.3.0",
    "ramda": "^0.26.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/ramda": "^0.25.42",
    "jest": "^23.6.0",
    "rollup": "^0.67.3",
    "rollup-plugin-typescript2": "^0.18.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
